.share-memo-image-dialog {
  > .dialog-container {
    @apply w-96 p-0 bg-zinc-100;

    > .dialog-header-container {
      @apply py-2 pt-4 px-4 pl-6 mb-0 rounded-t-lg;
    }

    > .dialog-content-container {
      @apply w-full flex flex-col justify-start items-start relative;
      min-height: 128px;

      > .tip-words-container {
        @apply w-full flex flex-col justify-center items-start border-b px-6 py-0 pb-2;

        > .tip-text {
          @apply text-sm text-gray-500;
        }

        &.loading {
          > .tip-text {
            animation: 1s linear 1s infinite alternate breathing;
          }
        }

        @keyframes breathing {
          from {
            opacity: 1;
          }

          to {
            opacity: 0.4;
          }
        }
      }

      > .memo-container {
        @apply w-96 max-w-full h-auto select-none relative flex flex-col justify-start items-start;

        > .memo-shortcut-img {
          @apply absolute top-0 left-0 w-full h-auto z-10;
        }

        > .time-text {
          @apply w-full px-6 pt-5 pb-2 text-sm text-gray-500;
        }

        > .memo-content-wrapper {
          @apply w-full px-6 text-base pb-4;
        }

        > .images-container {
          @apply w-full h-auto flex flex-col justify-start items-start px-6 pb-2 bg-white;

          > img {
            @apply w-full h-auto mb-2 rounded;
          }
        }

        > .watermark-container {
          @apply flex flex-row justify-between items-center w-full dark:bg-zinc-900 py-2 px-6;

          > .normal-text {
            @apply w-full flex flex-row justify-start items-center text-sm leading-6 text-gray-500;

            > .name-text {
              @apply text-black;
            }
          }

          > .userinfo-container {
            @apply w-64 flex flex-col justify-center items-start;

            > .name-text {
              @apply text-lg truncate font-medium text-gray-600;
            }

            > .usage-text {
              @apply -mt-1 text-sm text-gray-400;
            }
          }

          > .logo-img {
            @apply h-12 w-auto;
          }
        }
      }

      .share-actions-container {
        @apply flex justify-between px-4 py-3 mb-0 w-full border-t dark:border-t-zinc-700;

        > .visibility-selector {
          @apply w-36;

          > .selector-wrapper {
            @apply h-10;
          }
        }

        > .share-btns-container {
          @apply flex justify-end;

          > .buttons-wrapper {
            @apply flex flex-row justify-start items-center;

            > .share-btn {
              @apply text-sm cursor-pointer px-3 py-2 rounded flex flex-row justify-center items-center border dark:border-zinc-700 hover:opacity-80;

              > .icon-img {
                @apply w-4 h-auto mr-1;
              }
            }

            > .share-image-btn {
              @apply mr-3;
            }
          }
        }
      }
    }
  }
}
